# Supabase Configuration
VITE_SUPABASE_URL=https://zjgymdzxapaxyrpcwwpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3ltZHp4YXBheHlycGN3d3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzkyNzEsImV4cCI6MjA4MDcxNTI3MX0.OP_JKe8xsPCxwJfDaqRyrZlWOhL8b9_X1eezva8rXRA
